/* imports font */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Poppins:ital,wght@0,500;1,500&family=Work+Sans:wght@500&display=swap');

:root {
    --primary-color: rgba(255, 144, 14, 0.1);
    --primary-font: 'Work Sans';
    --primary-text-color: #131313;
    --primary-button-color: #FF900E;
}

/* Universal section */
* {
    box-sizing: border-box;
    margin: 0;

}

/* body section */
body {
    /* min-height: 100vh; */
    font-family: var(--primary-font);
    width: 100%;
    

}


/* navbar-style */
.header {
    background-color: antiquewhite;
    

}

.navbar {
    display: flex;
    justify-content: space-between; 
    /* padding-left: 120px; */
    /* padding-right: 20px; */
    padding:0 20px 0 20px;

    color: #424242;


}

.navbar h2 {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: var(--primary-text-color);
    margin-top: 20px;
    /* padding-left: 40px; */
    text-align: center;

    
}

.nav-container ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    padding-right: 40px;

}

.nav-container ul li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    transition: 0.2s ease;

}
.nav-container ul li:hover{
     transform: scale(1.3);
     background-color:#FF6666
}

/* brand style */
.span{
    color: var(--primary-button-color);
}
.brand {
    width: 100%;
    align-items: center;
    text-align: center;
}

.brand-img {
    width: 100%;
    
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
}

.brand-title {
    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 55px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;

}

.brand-paragraph {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
    padding: 0 60px 0 60px;

}

.brand-button button {

    margin-top: 25px;
    margin-bottom: 30px;
    background-color: var(--primary-button-color);
    border: 0;
    border-radius: 5px;
    width: 180px;
    height: 64px;
    align-items: center;
    text-align: center;
    transition: 0.2s ease;
    color: #FFF4E7;
}
.brand-button button:hover{
    transform: scale(1.3);
    background-color: #FF900E;
}

.brand-img img {
    width: 800px;
    height: 350px;
    text-align: center;

}

/* features style */
main {
    max-width: 1120px;
    margin: 0 auto;
}

.feature {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 100px;
    margin-top: 100px;
    padding: 30px;
}

.image img {
    width: 150px;
    height: 150px;
}

.features-info {
    margin-top: 150px;
    padding: 30px;
    /* margin-left: 50px; */

}

.feature-title {
    padding-right: 100px;
}

/* love-feature */


.relative{
    padding: 15px;
    width: 180px;
    position: relative;
    bottom: 50px;
    right: 30px;
    background-color:var(--primary-button-color);
    border-radius: 5px;
    color: #FFF4E7;
}
.love-feature {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;

}

.love-info {
    text-align: left;
    padding-right: 40px;

}

.love-title {
    font-weight: 700;
    font-size: 40px;
    padding-bottom: 20px;
    
}
.lineDiv{
    border-left: 6px solid green;
    height: 80px;
}

.love-author {
    font-size: 16px;
    margin-top: 60px;
    padding-bottom: 1px;
    padding-bottom: 20px;
}

.desktop-title {
    font-weight: 600;
    font-size: 20px;
    padding-left: 15px;
    padding-bottom: 10px;
    padding-top: 15px;

}

.desktop-author {
    font-weight: 400;
    font-size: 16px;
    margin-top: 10px;
    padding-left: 15px;
}


.image-info{
    align-items: center;
    text-align: center;
    width: 100%;


}

.image-info img {
    height: 750px;
    width: 100%;
}

/* some-fact-section */
.some-fact-title {
    font-weight: 700;
    font-size: 45px;
    padding-left: 40px;
    padding-bottom: 5px;
    text-align: left;

}

.some-fact-author {
    font-weight: 400;
    font-size: 16px;
    padding-left: 40px;
    padding-bottom: 30px;
    text-align: left;
    /* padding-right: 500px; */
}

.some-fact {
    text-align: left;
}

/* box-section */
.some-fact-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.box {
    border: 1px solid #FF900E;
    padding: 15px;
    width: 200px;
    transition: 01s ease;
}
.box:hover{
    transform: scale(1.3);
    background-color: aquamarine;
}

.box-title {
    font-weight: 600;
    font-size: 30px;
    color: #424242;
}

.box-info {
    color: #727272;
    font-weight: 600;
    font-size: 18px;
    padding-top: 5px;
}

/* sponspors-section */
.sponspors {
    text-align: center;
    align-items: center;
    width: 100%;
    padding-top: 80px;
    padding-bottom: 30px;
}

.sponspors-title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    align-items: center;
    color: var(--primary-text-color);
    padding-bottom: 10px;
}

.sponspors-author {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
   text-align: center;
   align-items: center;
}

.sponspors-last-section {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px;
    padding-top: 40px;
    

}
.spon{
  padding: 5px;
}


.spon img {
    /* padding: 60px; */
    padding:10px;
    text-align: center;
    filter: grayscale();
    
    
    
}

/* footer-section */
.footer {
    background-color: #FFF4E7;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #FFF4E7;
    margin: 80px;
    
}

.footer-title {
    font-weight: 400;
    font-size: 16px;
    color: #424242;
}
/* ..adress section */
footer{
    background-color: cadetblue;
    padding: 30px;
}
.address-section{
   
    display: flex;
    justify-content:space-evenly;
}
.adress{
   padding: 100px;
}
.adress h2{
    font-size: 40px;
    color: #8D3DAF;
}
.user-info{
    padding: 10px;
    text-align: center;
}
.icon-bar{
    padding: 10px;
    margin: 10px;
}
.font-aos{
    padding: 5px;
    margin: 5px;
}
     
/* ...user-info */
#title-footer{
    text-align: center;
    align-items: center;
    
}
input{
       padding-top: 15px;
       width: 40px;
       border: 1px solid #C7C11A;
       padding-right: 10px;
       padding-left: 100px;
       padding-top: 10px;
}
.email-title{
    padding-top: 20px;
}
.pass-title{
    padding-top: 10px;
}
button{
    margin-top: 10px;
    width: 100px;
}

/* .........
.....media query */
@media only screen and (max-width:576px){
    html,body{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0 auto;
        overflow-x:hidden ;
        justify-content: center;

    }
    .header{
        
        /* height: 100%; */

    }
    .navbar{
        flex-direction: column;
    }
    #g3{
        text-align: center;
        align-items: center;
    }
    .nav-container>ul{
        flex-direction: column;
    }
    .brand-img img{
        width: 100%;
    }
    .feature{
        flex-direction: column-reverse;
    }
    .image{
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
    }
    .love-feature{
        grid-template-columns: repeat(1,1fr);
    }
    .image-info img{
        width: 100%;
    }
    .some-fact-box{
        flex-direction: column;
    }
    .sponspors-last-section {
        flex-direction: column;
    }
    .address-section{
        flex-direction: column;
    }
}
